%! TEX program=lualatex
%margins and document type
\documentclass[12pt]{turabian-researchpaper}
\usepackage[letterpaper]{geometry}
\geometry{top=1.0in, bottom=1.0in, left=1.0in, right=1.0in}
%Font Shit: Times with double spacing
\usepackage{setspace}
\doublespacing{}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage{csquotes}
%URL and stuff
\usepackage{url}
\usepackage{breakurl}
\def\UrlBreaks{\do\/\do-}
% \usepackage[breaklinks]{hyperref}
\usepackage[breaklinks,
	colorlinks = true,
	linkcolor = black,
	urlcolor  = black,
	citecolor = black,
	anchorcolor = black]{hyperref}
%English Language
\usepackage[english]{babel}
%Chicago Formatting
\usepackage[noibid, backend=biber]{biblatex-chicago}
\bibliography{bibliography.bib}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\footrulewidth}{0.0pt}
\renewcommand{\headrulewidth}{0.0pt}
\fancyhf{}
\rhead{Last Name \thepage}
\lhead{} \rfoot{}
\lfoot{}
%thus we begin!
\begin{document}
\setlength{\parindent}{0.5in}
%doc info
\title{How to Use Git}
\author{Jonathan Black}
\course{Class III}
\submissioninfo{Pr. Instructor}
\date{\thedate}
%%title page
\begin{titlepage}
	\maketitle{}
\end{titlepage}

This is the body of your research paper.

\pagebreak{}
\printbibliography{}

\end{document}

